{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "EntraID": {
    "ClientId": "<CLIENT_ID_PLACEHOLDER>",
    "TenantId": "<TENANT_ID_PLACEHOLDER>",
    "ClientSecret": "<CLIENT_SECRET_PLACEHOLDER>",
    "ApiScope": "api://<API_SCOPE_PLACEHOLDER>/.default",
    "CustomErrorPath": "https://localhost:8099/error",
    "Instance": "https://login.microsoftonline.com/",
    "SignedOutRedirectUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/logout"
  },
  "DownstreamsApi": {
    "InitialScopes": [ "User.Read" ],
    "GraphApi": {
      "BaseUrl": "https://graph.microsoft.com/v1.0",
      "Scopes": [ "User.Read" ]
    }
  },
  "GraphApiOnBehalfApp": {
    "ClientId": "<CLIENT_ID_PLACEHOLDER>",
    "ClientSecret": "<CLIENT_SECRET_PLACEHOLDER>",
    "TenantId": "<TENANT_ID_PLACEHOLDER>"
  },
  "AllowedHosts": "*"
}
